{
    "name": "redmatter/codeception-multidb",
    "description": "Switch between multiple databases in a Codeception Test",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "codeception/codeception": "~2.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dino.korah",
            "email": "dino@redmatter.com"
        },
        {
            "name": "andrew.bulford",
            "email": "andrew.bulford@redmatter.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Codeception\\Extension\\": "src/Codeception/Extension/"}
    },
    "require-dev": {
        "fzaninotto/faker": "^1.5"
    }
}
